{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "saans-backend"
      }
    }
  ],
  "services": {
    "saans-backend": {
      "root": ".",
      "entrypoint": "api/index.py"
    }
  }
}
